/subscriptions/list
/trending/{type}/{period}
/paths/video/{id}
/content/{id}&view=app_3.0
/actions/followed/tag?view=app_3.0
/likes/{type}?view=app_3.0
/feeds/search/{content_type}?view=app_3.0
/feeds/search/terms?view=app_3.0
/feeds/daily/{date}?view=app_3.0
/feeds/discover?view=app_3.0
/{search_path}?view=app_3.0
/feeds/profile/{user_id}/actions/liked/content/{content_type}?view=app_3.0
/feeds/profile/{user_id}/actions/followed/tag/{namespace}?view=app_3.0
/tags/namespaces/subject?view=app_3.0
/feeds/tags/search/subject?view=app_3.0&order_by=name
/tags/namespaces/{namespace}/{name}?view=app_3.0
/feeds/tags/{tag_id}/content/{content_type}?view=app_3.0
/feeds/tags/{namespace}/{tag}?view=app_3.0
/feeds/tags/{tag_id}/tags/related?view=app_3.0
/content/types/topic/{id_or_slug}?view=app_3.0
/content/types/digest/{date}
/tags/namespaces/{namespace}/{name}/content/topic?view=app_3.0
/users/{id}/content/likes/{type}/count
/users/{id}/content/likes/topic?view=app_3.0
/users/{id}/content/likes/video?view=app_3.0
/content/types/video/{id_or_slug}?view=app_3.0
/tags/namespaces/{namespace}/{name}/content/video?view=app_3.0
/api_v2/auth/user
/api_v2/auth/logout
/facebook/sign-in
/google/sign-in
/twitter/sign-in